# Environment
ENV = env
NAME = development
URL = localhost:8000

# Postgres
POSTGRES_PASSWORD = password
POSTGRES_USER = postgres
POSTGRES_DB = postgres
POSTGRES_PORT = 5432
POSTGRES_HOST = localhost

# Auth Secrets
# openssl rand -hex 32
TOKEN_SECRET = "76836366d9f6907a5b28e729d9b8736a106340e7abb816604deb9300d2549089"
TOKEN_ALGORITHM = "HS256"
TOKEN_EXP = 24 # Hours
